# UnitTestDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsorcelli/newfeaturesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsorcelli/newfeaturesproject/: CityMeteoActivity.kt  CityMeteoApplication.kt  CityMeteoDetailsFragment.kt  CityMeteoListAdapter.kt  CityMeteoListFragment.kt  MainActivity.kt  ProductApplication.kt  ProductDetailsActivity.kt  ProductDetailsFragment.kt  ProductMeteoFragment.kt  ProductsActivity.kt  ProductsListAdapter.kt  ProductsListFragment.kt  ShopActivity.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/database/: CityMeteoDatabaseDAO.kt  Database.kt  ProductDao.kt  ProductDatabase.kt  ProductDatabaseDAO.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/dialogs/: BottomErrorDialog.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/future/: CityMeteoDatabaseDAO.kt  Database.kt  ProductDatabaseDAO.kt  ShopDatabase.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/models/: CityMeteo.kt  Product.kt  WeatherProperty.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/network/: WeatherAPIService.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/repository/: CityMeteoRepository.kt  ProductRepository.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/utils/: ConversionMaps.kt  SimpleDatabase.kt  SimpleService.kt  Storage.kt  XF.kt
app/src/main/java/com/dsorcelli/newfeaturesproject/viewmodels/: CityMeteoDetailsVM.kt  CityMeteoListVM.kt  ProductDetailsVM.kt  ProductMeteoVM.kt  ProductsListVM.kt  SettingsFragment.kt  SettingsVM.kt
app/src/main/res/drawable/: ic_beer.xml  ic_ice_cream_cone.xml  ic_lemonade.xml  ic_line_art_barcelona.xml  ic_line_art_london.xml  ic_line_art_new_york.xml  ic_line_art_paris.xml  ic_line_art_rome.xml  ic_popsicle_stick.xml  ic_watermelon.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  error_bottom_sheet.xml  fragment_product_detail.xml  fragment_products_list.xml  fragment_settings.xml  products_list_item.xml
app/src/main/res/layout-land/: fragment_product_detail.xml  fragment_products_list.xml
app/src/main/res/layout-sw600dp/: fragment_product_detail.xml  fragment_products_list.xml  products_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_products_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/test/java/com/dsorcelli/newfeaturesproject/: SimpleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
