<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/spacing_md">

    <ImageView
        android:id="@+id/iv_product_img"
        android:layout_width="@dimen/products_list_icons_size_xxl"
        android:layout_height="@dimen/products_list_icons_size_xxl"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_line_art_new_york" />

    <TextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:textSize="@dimen/txtsize_lg"
        android:text="@string/product_details_name_label" />
    

    <TextView
        android:id="@+id/tv_product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:textSize="@dimen/txtsize_md"
        android:text="@string/product_details_price_label" />


    <Button
        android:id="@+id/btn_product_meteo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_md"
        android:text="@string/meteo" />

    <Button
        android:id="@+id/btn_product_details_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/back" />

</LinearLayout>