<?xml version="1.0" encoding="utf-8"?>
<!-- valgono gli stessi commenti che ho scritto nella versione standard del layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/product_item_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/spacing_sm"
                android:paddingEnd="@dimen/spacing_sm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/product_iv"
                    android:layout_width="@dimen/products_list_icons_size_sm"
                    android:layout_height="@dimen/products_list_icons_size_sm"
                    android:layout_marginTop="@dimen/spacing_md"
                    app:srcCompat="@drawable/ic_beer" />

                <TextView
                    android:id="@+id/product_number_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:textSize="@dimen/txtsize_sm"
                    tools:text="Product number" />

                <TextView
                    android:id="@+id/product_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:textSize="@dimen/txtsize_md"
                    tools:text="Product name" />

                <TextView
                    android:id="@+id/product_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm"
                    android:textSize="@dimen/txtsize_md"
                    tools:text="Product price" />

            </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>